<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>jp.co.ha</groupId>
  <artifactId>business</artifactId>
  <name>ha-business</name>
  <packaging>jar</packaging>

  <parent>
    <groupId>jp.co.ha</groupId>
    <artifactId>pom</artifactId>
    <version>1.0.0</version>
    <relativePath>../ha-pom</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>jp.co.ha</groupId>
      <artifactId>common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>jp.co.ha</groupId>
      <artifactId>db</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  
  <build>
    <resources>
      <resource>
       <directory>src/main/resources</directory>
      </resource>
    </resources>
    
    <testResources>
      <testResource>
        <directory>${basedir}/src/test/resources</directory>
      </testResource>
      <testResource>
        <directory>${basedir}/../ha-common/src/test/resources</directory>
      </testResource>
      <testResource>
        <directory>${basedir}/../ha-db/src/test/resources</directory>
      </testResource>
      <testResource>
        <directory>${basedir}/../ha-business/src/test/resources</directory>
      </testResource>
    </testResources>
  </build>
  
</project>
