<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>jp.co.ha</groupId>
  <artifactId>business</artifactId>
  <version>1.0.1</version>
  <name>ha-business</name>
  <packaging>jar</packaging>

  <parent>
    <groupId>jp.co.ha</groupId>
    <artifactId>pom</artifactId>
    <version>1.0.0</version>
    <relativePath>../ha-pom</relativePath>
  </parent>

  <properties>
    <com.amazonaws-version>1.11.753</com.amazonaws-version>
  </properties>

  <dependencies>
    <!-- AWS SDK -->
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-s3</artifactId>
      <version>${com.amazonaws-version}</version>
    </dependency>

    <dependency>
      <groupId>jp.co.ha</groupId>
      <artifactId>common</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>jp.co.ha</groupId>
      <artifactId>db</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>jp.co.ha</groupId>
      <artifactId>web</artifactId>
      <version>1.0.1</version>
    </dependency>
  </dependencies>

</project>
