################################################################
# Local\u74b0\u5883\u3067\u4f7f\u3046\u5065\u5eb7\u60c5\u5831\u95a2\u9023\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u30d5\u30a1\u30a4\u30eb
################################################################
# \u7167\u4f1a\u30d5\u30a1\u30a4\u30eb\u683c\u7d0d\u30d1\u30b9
reference.file.path=C:\\app\\data\\healthInfoReference
# \u5065\u5eb7\u60c5\u5831\u767b\u9332\u30d0\u30c3\u30c1\u30d5\u30a1\u30a4\u30eb\u30d1\u30b9
healthinfo.regist.batch.file.path=C:\\app\\data\\healthInfoRegist
# \u5065\u5eb7\u60c5\u5831\u30c0\u30c3\u30b7\u30e5\u30dc\u30fc\u30c9\u306e\u57fa\u5e95URL
healthinfo.dashboard.url=http://localhost:8080/
# \u5065\u5eb7\u60c5\u5831API\u306e\u57fa\u5e95URL
healthinfo.api.url=http://localhost:8081/api/
# \u7ba1\u7406\u8005\u7528API\u306e\u57fa\u5e95URL
root.api.url=http://localhost:8082/api/root/
# NodeAPI\u306e\u57fa\u5e95URL
# healthinfo.node.api.url=http://localhost:8084/
healthinfo.node.api.url=https://lhxf4ufzo0.execute-api.ap-northeast-1.amazonaws.com/dev/
# NodeAPI \u79fb\u884c\u30d5\u30e9\u30b0
healthinfo.node.api.migrate.flg=true
# \u5065\u5eb7\u60c5\u5831\u84c4\u7a4dAPI\u306e\u57fa\u5e95URL
healthinfo.track.api.url=http://localhost:8086/api/
# \u6708\u6b21\u5065\u5eb7\u60c5\u5831\u96c6\u8a08CSV\u683c\u7d0d\u30d1\u30b9
healthinfo.monthly.summary.batch.file.path=C:\\app\\data\\monthly

