# work-3g

./: .dockerignore  .gitignore  Dockerfile.ha-api  Dockerfile.ha-batch  Dockerfile.ha-dashboard  Dockerfile.ha-root-api  Dockerfile.ha-root-front  Dockerfile.ha-track  README.md  buildspec-java-ci.yml  buildspec-python-ci.yml  docker-compose.dev.yml  docker-compose.local.yml  docker-compose.yml
ha-api/: .classpath  .gitignore  .project  .springBeans  README.md  pom.xml
ha-api/html/: healthInfoRequest.html
ha-api/profile/ec2/: logback.groovy
ha-api/profile/live/: logback.groovy
ha-api/profile/local/: logback.groovy
ha-api/profile/test/: logback.groovy
ha-api/src/main/resources/: api-context.xml  application-dev.yml  application-dev1.yml  application-local.yml  application.yml  log4j.xml  logback-spring.xml  logback.groovy  logback.xml
ha-api/src/test/resources/: logback-spring.xml  logback.groovy  logback.xml
ha-batch/: .classpath  .gitattributes  .gitignore  .project  .springBeans  README.md  pom.xml  schema-all.sql
ha-batch/bat/: awsQueueImport.bat  common.bat  dataPurge.bat  healthCheck.bat  healthCheckApi.bat  healthInfoFileRegist.bat  healthInfoMigrate.bat  healthInfoRegist.bat  monthlyHealthInfoSummary.bat
ha-batch/docker/: awsSqsImport.sh  aws_sqs_import.sh  common.sh  const.txt  daily_analysis_api_log.sh  daily_analysis_batch_log.sh  daily_analysis_healthInfo.sh  daily_analysis_health_info.sh  daily_analysis_jobset.sh  daily_analysis_user.sh  dataPurge.sh  data_purge.sh  healthCheck.sh  healthInfoMigrate.sh  health_check.sh  health_info_file_regist.sh  health_info_migrate.sh  monthly_health_info_summary.sh
ha-batch/profile/ec2/: logback.groovy
ha-batch/profile/local/: logback.groovy
ha-batch/profile/test/: logback.groovy
ha-batch/shell/: awsSqsImport.sh  common.sh  const.txt  dataPurge.sh  healthCheck.sh  healthCheckApi.sh  healthInfoFileRegist.sh  healthInfoMigrate.sh  monthlyHealthInfoSummary.sh
ha-batch/sql/: develop.sql
ha-batch/src/main/resources/: application-dev.yml  application-dev1.yml  application-ec2.yml  application-local.yml  application.yml  batch-context.xml  logback-spring.xml  logback.groovy
ha-batch/src/test/resources/: logback.groovy
ha-business/: .classpath  .gitignore  .project  README.md  pom.xml
ha-business/profile/aws/: aws.properties  healthInfo.properties
ha-business/profile/dev1/: healthInfo.properties
ha-business/profile/ec2/: aws.properties  healthInfo.properties
ha-business/profile/live/: healthInfo.properties
ha-business/profile/local/: aws.properties  healthInfo.properties
ha-business/profile/test/: aws.properties  healthInfo.properties
ha-business/src/main/resources/: apiErrorCode.properties  business-context.xml  businessErrorCode.properties  dashboardErrorCode.properties  generatorConfig.xml  mybatis-config.xml
ha-business/src/test/resources/: log4j.xml  logback.groovy
ha-common/: .classpath  .gitignore  .project  .springBeans  README.md  pom.xml
ha-common/profile/aws/: system.properties
ha-common/profile/dev1/: crypt.properties  system.properties
ha-common/profile/ec2/: crypt.properties  jdbc.properties  system.properties
ha-common/profile/live/: crypt.properties  jdbc.properties  system.properties
ha-common/profile/local/: jdbc.properties  system.properties
ha-common/profile/test/: crypt.properties  jdbc.properties  system.properties
ha-common/src/main/resources/: common-context.xml  commonErrorCode.properties  log4j.xml  logback.xml  mail.properties  mybatis-config.xml  validateErrorCode.properties
ha-common/src/test/resources/: logback.groovy
ha-dashboard/: .classpath  .project  .springBeans  README.md  pom.xml
ha-dashboard-new/: pom.xml
ha-dashboard/profile/ec2/: logback.groovy
ha-dashboard/profile/live/: logback.groovy
ha-dashboard/profile/local/: logback.groovy
ha-dashboard/profile/test/: logback.groovy
ha-dashboard/src/main/resources/: application-dev1.yml  application-local.yml  application.yml  dashboard-context.xml  logback-spring.xml  logback.groovy  messages.properties  view-context.xml
ha-dashboard/src/test/resources/: logback.groovy
ha-db/: .classpath  .gitignore  .project  README.md  pom.xml
ha-db/src/main/resources/: db-context.xml  generatorConfig.xml  logback.xml  mybatis-config.xml
ha-db/src/test/resources/: logback.groovy
ha-pom/: .project  README.md  pom.xml
ha-root/: .gitignore  README.md  pom.xml
ha-root/front/: .gitignore  README.md  app.vue  env.dev.js  env.dev1.js  env.development.js  env.ec2.js  env.local.js  env.prod.js  env.production.js  env.stg.js  nginx.conf  nuxt.config.js  package-lock.json  package.json
ha-root/front/assets/: baseLayout.css  variables.scss
ha-root/front/components/: AppError.vue  AppFooter.vue  AppLoading.vue  AppLoginInfo.vue  AppLoginUserEdit.vue  AppLoginUserMenu.vue  AppLogout.vue  AppMessageError.vue  AppMessageSuccess.vue  AppScroll.vue  AppSuccess.vue  AppTheme.vue  AppTitle.vue  AppTop.vue  AppVuetifyLogo.vue  ConfirmModal.vue  LoginInfo.vue  Logout.vue  Top.vue
ha-root/front/components/healthinfo/: HealthInfoEdit.vue
ha-root/front/components/modal/: ConfirmModal.vue  ContentAlertModal.vue  ProcessFinishModal.vue
ha-root/front/components/news/: NewsEdit.vue  NewsEntry.vue  NewsTagPullDown.vue  entry.vue
ha-root/front/layouts/: default.vue  error.vue  non-auth-layout.vue  nonAuthLayout.vue
ha-root/front/middleware/: auth.global.js
ha-root/front/pages/: index.vue  inspire.vue
ha-root/front/plugins/: 00.vuetify.js  01.compat.client.js
ha-root/front/shell/: npm_build.sh  npm_build_prod.sh  npm_build_stage.sh  npm_dev.sh  npm_gen.sh  npm_start.sh  npm_start_prod.sh  npm_start_stg.sh  npm_update.sh
ha-root/front/store/: auth.js  common.js  index.js
ha-root/shell/: server_start.sh
ha-tool/: .classpath  .project  README.md  build.gradle  pom.xml  settings.gradle
ha-tool/bat/: deploy.bat  maven-build.bat  maven-clean.bat
ha-tool/sh/: deploy.sh
ha-tool/shell/: maven-build.sh
ha-web/: .classpath  .project  .springBeans  README.md  pom.xml
(+2720 files in other folders)
