# ---- build stage ----
FROM maven:3.9-eclipse-temurin-21 AS build
WORKDIR /work

# copy build source
COPY . .

# ha-root build
RUN cd ha-pom && mvn -Dmaven.test.skip=true -pl ../ha-root -am package

# ---- run stage ----
FROM eclipse-temurin:21-jre
WORKDIR /app

# create log dir
RUN mkdir -p /var/app/log
# reference.file.path
RUN mkdir -p /home/admin/data/healthInfoReference
# healthinfo.regist.batch.file.path
RUN mkdir -p /home/admin/data/healthInfoRegist
# healthinfo.monthly.summary.batch.file.path
RUN mkdir -p /home/admin/data/monthly

# copy jar
COPY --from=build /work/ha-root/target/*.jar /app/root-1.0.0.jar

EXPOSE 8082
ENTRYPOINT ["java","-jar","/app/root-1.0.0.jar"]