# ---- build stage ----
FROM maven:3.9-eclipse-temurin-21 AS build
WORKDIR /work

# copy build source
COPY . .

# 依存解決（キャッシュ用）
# RUN mvn -f ha-pom/pom.xml -Dmaven.test.skip=true -pl :batch -am dependency:go-offline
RUN cd ha-pom && mvn -Dmaven.test.skip=true -pl ../ha-batch -am package

# create log dir
RUN mkdir -p /var/app/log

# jar を作って固定名へ（compose run で java -jar もできるように）
RUN mvn -f ha-pom/pom.xml -Dmaven.test.skip=true -pl :batch -am package && cp /work/ha-batch/target/batch-*.jar /work/ha-batch-1.0.0.jar

ENTRYPOINT ["java", "-jar", "/work/ha-batch-1.0.0.jar"]