# \u30a2\u30af\u30bb\u30b9\u30ad\u30fc
aws.accesskey=AKIAT2X5FSIT2CLEQ3SH
# \u30b7\u30fc\u30af\u30ec\u30c3\u30c8\u30a2\u30af\u30bb\u30b9\u30ad\u30fc
aws.secret.accesskey=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
# \u30ea\u30fc\u30b8\u30e7\u30f3
aws.region=ap-northeast-1