################################################################
# Local\u74b0\u5883\u3067\u4f7f\u3046DB\u8a2d\u5b9a\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u30d5\u30a1\u30a4\u30eb
################################################################
# JDBC\u30af\u30e9\u30b9\u540d
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
# URL
jdbc.url=jdbc:mysql://localhost:3306/work3g
# \u30e6\u30fc\u30b6\u540d
jdbc.username=app_user
# \u30d1\u30b9\u30ef\u30fc\u30c9
jdbc.password=3w4tamudnxgr4
