################################################################
# EC2\u74b0\u5883\u3067\u4f7f\u3046\u5065\u5eb7\u60c5\u5831\u95a2\u9023\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u30d5\u30a1\u30a4\u30eb
################################################################
# \u7167\u4f1a\u30d5\u30a1\u30a4\u30eb\u683c\u7d0d\u30d1\u30b9
reference.file.path=/home/admin/data/healthInfoReference
# \u5065\u5eb7\u60c5\u5831\u767b\u9332\u30d0\u30c3\u30c1\u30d5\u30a1\u30a4\u30eb\u30d1\u30b9
healthinfo.regist.batch.file.path=/home/admin/data/healthInfoRegist
# \u5065\u5eb7\u60c5\u5831\u8a08\u7b97API\u306e\u57fa\u5e95URL
healthinfo.node.api.url=http://ec2-node.ap-northeast-1.elasticbeanstalk.com/
# \u5065\u5eb7\u60c5\u5831API\u306e\u57fa\u5e95URL
healthinfo.api.url=http://ec2-api.ap-northeast-1.elasticbeanstalk.com/api/
