######################################################
# 基底定義ファイル(const.txt)
######################################################

# 基底ディレクトリ
BASE_DIR="/Applications/app/git/work-3g"

# 環境
ENV="local"

# ha-commonの定義
COMMON_DIR=${BASE_DIR}"/ha-common"

# ha-dbの定義
DB_DIR=${BASE_DIR}"/ha-db"

# ha-businessの定義
BUSINESS_DIR=${BASE_DIR}"/ha-business"

# ha-batchの定義
BATCH_DIR=${BASE_DIR}"/ha-batch"
BATCH_JAR="batch-1.0.0.jar"

# ha-apiの定義
API_DIR=${BASE_DIR}"/ha-api"

# ha-dashboardの定義
DASHBOARD_DIR=${BASE_DIR}"/ha-dashboard"

# ha-rootの定義
ROOT_API_DIR=${BASE_DIR}"/ha-root"

# ha-docsの定義
DOCS_DIR=${BASE_DIR}"/ha-docs"
