apply plugin: 'java-library'
apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {

	compile 'org.springframework:spring-webmvc:5.0.8.RELEASE'
	compile 'org.springframework:spring-context-support:5.0.8.RELEASE'
	compile 'org.springframework:spring-aop:5.0.8.RELEASE'
	compile 'org.springframework:spring-beans:5.0.8.RELEASE'
	compile 'org.springframework:spring-core:5.0.8.RELEASE'

	compile 'org.apache.poi:poi:3.17'
	compile 'org.apache.poi:poi-ooxml:3.17'

	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
	compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.25'
	testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
	compile group: 'log4j', name: 'log4j', version: '1.2.17'

}

