<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>jp.co.ha</groupId>
  <artifactId>tool</artifactId>
  <version>1.0.1</version>
  <name>ha-tool</name>
  <packaging>jar</packaging>

  <parent>
    <groupId>jp.co.ha</groupId>
    <artifactId>pom</artifactId>
    <version>1.0.0</version>
    <relativePath>../ha-pom</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>jp.co.ha</groupId>
      <artifactId>common</artifactId>
      <version>1.0.1</version>
    </dependency>
  </dependencies>

</project>
