<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                                     https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>jp.co.ha</groupId>
  <artifactId>root</artifactId>
  <version>1.0.0</version>
  <name>ha-root</name>
  <description>health app for root</description>

  <properties>
    <org.springframework.boot-version>2.4.3</org.springframework.boot-version>
    <org.jwt-version>0.9.1</org.jwt-version>
  </properties>

  <parent>
    <groupId>jp.co.ha</groupId>
    <artifactId>pom</artifactId>
    <version>1.0.0</version>
    <relativePath>../ha-pom</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>jp.co.ha</groupId>
      <artifactId>common</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>jp.co.ha</groupId>
      <artifactId>db</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>jp.co.ha</groupId>
      <artifactId>web</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>jp.co.ha</groupId>
      <artifactId>business</artifactId>
      <version>1.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
      <version>${org.springframework.boot-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>${org.springframework.boot-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
      <version>${org.springframework.boot-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <version>${org.springframework.boot-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <version>${org.springframework.boot-version}</version>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
      <version>${org.springframework.boot-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <version>${org.springframework.boot-version}</version>
      <scope>test</scope>
    </dependency>
    <!-- JWTのライブラリ -->
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt</artifactId>
      <version>${org.jwt-version}</version>
    </dependency>
    <!-- SpringSecurity -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
      <version>${org.springframework.boot-version}</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>root-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${org.springframework.boot-version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
            <archive>
              <manifest>
                <mainClass>jp.co.ha.root.RootApplication</mainClass>
              </manifest>
            </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
