<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                                     https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>jp.co.ha</groupId>
  <artifactId>root</artifactId>
  <version>1.0.0</version>
  <name>ha-root</name>
  <description>health app for root</description>

  <properties>
    <org.jwt-version>0.9.1</org.jwt-version>
  </properties>

  <parent>
    <groupId>jp.co.ha</groupId>
    <artifactId>pom</artifactId>
    <version>1.0.0</version>
    <relativePath>../ha-pom</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>jp.co.ha</groupId>
      <artifactId>common</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>jp.co.ha</groupId>
      <artifactId>db</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>jp.co.ha</groupId>
      <artifactId>business</artifactId>
      <version>1.0.0</version>
    </dependency>

    <!-- JWTのライブラリ -->
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt</artifactId>
      <version>${org.jwt-version}</version>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.3.1</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>root-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${org.springframework.boot-version}</version>
        <configuration>
          <mainClass>jp.co.ha.root.Application</mainClass>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
