<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>jp.co.ha</groupId>
  <artifactId>root</artifactId>
  <name>ha-root</name>
  <description>health app for root</description>

  <properties>
    <jwt-version>0.13.0</jwt-version>
    <jakarta.xml.bind-api-version>4.0.4</jakarta.xml.bind-api-version>
  </properties>

  <parent>
    <groupId>jp.co.ha</groupId>
    <artifactId>pom</artifactId>
    <version>1.0.0</version>
    <relativePath>../ha-pom</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>jp.co.ha</groupId>
      <artifactId>common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>jp.co.ha</groupId>
      <artifactId>db</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>jp.co.ha</groupId>
      <artifactId>business</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- JWTのライブラリ -->
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-api</artifactId>
      <version>${jwt-version}</version>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-impl</artifactId>
      <version>${jwt-version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-jackson</artifactId>
      <version>${jwt-version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.xml.bind</groupId>
      <artifactId>jakarta.xml.bind-api</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>root-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${springboot-version}</version>
        <configuration>
          <mainClass>jp.co.ha.root.Application</mainClass>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
