<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>jp.co.ha</groupId>
  <artifactId>db</artifactId>
  <version>1.0.0</version>
  <name>ha-db</name>
  <packaging>jar</packaging>

  <parent>
    <groupId>jp.co.ha</groupId>
    <artifactId>pom</artifactId>
    <version>1.0.0</version>
    <relativePath>../ha-pom</relativePath>
  </parent>

  <properties>
    <mybatis-generator-version>1.4.0</mybatis-generator-version>
    <flywaydb-version>8.0.4</flywaydb-version>
    <jdbc.url>jdbc:mysql://localhost:3306/work3g</jdbc.url>
    <jdbc.user>root</jdbc.user>
    <jdbc.password>admin</jdbc.password>
  </properties>

  <dependencies>
    <dependency>
      <groupId>jp.co.ha</groupId>
      <artifactId>common</artifactId>
    <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.mybatis.generator</groupId>
      <artifactId>mybatis-generator-core</artifactId>
      <version>${mybatis-generator-version}</version>
    </dependency>
    <dependency>
    <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
      <version>${flywaydb-version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.mybatis.generator</groupId>
        <artifactId>mybatis-generator-maven-plugin</artifactId>
        <version>${mybatis-generator-version}</version>
      </plugin>
      <plugin>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-maven-plugin</artifactId>
        <version>${flywaydb-version}</version>
        <configuration>
          <url>${jdbc.url}</url>
          <user>${jdbc.user}</user>
          <password>${jdbc.password}</password>
          <locations>
            <location>classpath:/db/migration</location>
          </locations>
          <baselineOnMigrate>false</baselineOnMigrate>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
