<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>jp.co.ha</groupId>
  <artifactId>db</artifactId>
  <name>ha-db</name>
  <packaging>jar</packaging>

  <parent>
    <groupId>jp.co.ha</groupId>
    <artifactId>pom</artifactId>
    <version>1.0.0</version>
    <relativePath>../ha-pom</relativePath>
  </parent>

  <properties>
    <mybatis-generator-version>1.4.2</mybatis-generator-version>
    <flyway-maven-plugin-version>11.18.0</flyway-maven-plugin-version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>jp.co.ha</groupId>
      <artifactId>common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mybatis.generator</groupId>
      <artifactId>mybatis-generator-core</artifactId>
      <version>${mybatis-generator-version}</version>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-mysql</artifactId>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
       <directory>src/main/resources</directory>
      </resource>
    </resources>

    <testResources>
      <testResource>
        <directory>${basedir}/src/test/resources</directory>
      </testResource>
      <testResource>
        <directory>${basedir}/../ha-common/src/test/resources</directory>
      </testResource>
      <testResource>
        <directory>${basedir}/../ha-db/src/test/resources</directory>
      </testResource>
    </testResources>

    <plugins>
      <plugin>
        <groupId>org.mybatis.generator</groupId>
        <artifactId>mybatis-generator-maven-plugin</artifactId>
        <version>${mybatis-generator-version}</version>
      </plugin>
      <plugin>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-maven-plugin</artifactId>
        <version>${flyway-maven-plugin-version}</version>
        <configuration>
          <url>${DB_URL}</url>
          <user>${DB_USER}</user>
          <password>${DB_PW}</password>
          <locations>
            <location>classpath:/db/migration</location>
          </locations>
          <baselineOnMigrate>false</baselineOnMigrate>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
